loom.platform=fabric

# Fabric Properties
# check these on https://fabricmc.net/versions.html
fabric_loader_version=0.15.7

# Dependencies
fabric_api_version=0.83.0+1.20
origins_version = v1.10.0
apoli_version = 2.9.0