# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Yarn Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_version = 0.1.0
maven_group = net.puffish.skillsoriginsmod
archives_base_name = puffish_skills_origins

# Dependencies
skills_version = 0.14.0+1.20
